.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }

    // @media (max-width: 768px) {
    //     grid-template-columns: repeat(1, 1fr);
    //   }

      @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
      }
}